# GodForge

./: .editorconfig  .env.example  .gitattributes  .gitignore  README.md  commitlint.config.js  docker-compose.yml  package-lock.json  package.json
GodForge-BE/: .editorconfig  .gitignore  Directory.Build.props  GodForge.Backend.sln  GodForge.sln  README.md  commitlint.config.cjs  docker-compose.override.yml  docker-compose.yml  global.json  lint-staged.config.cjs  package-lock.json  package-scripts.patch.md  package.json  prometheus.yml  scaffold.ps1
GodForge-BE/.husky/: commit-msg  pre-commit  pre-push
GodForge-BE/.husky/_/: husky.sh
GodForge-BE/src/GodForge.Api/: DependencyInjection.cs  GodForge.Api.csproj  GodForge.Api.http  Program.cs  appsettings.Development.json  appsettings.json
GodForge-BE/src/GodForge.Api/Controllers/: AuthController.cs  BaseApiController.cs  ProjectsController.cs  RepositoriesController.cs
GodForge-BE/src/GodForge.Api/Controllers/V1/: AnalysisController.cs
GodForge-BE/src/GodForge.Api/HealthChecks/: CacheHealthCheck.cs  DatabaseHealthCheck.cs  RabbitMqHealthCheck.cs
GodForge-BE/src/GodForge.Api/HostedServices/: DevelopmentAdminSeederHostedService.cs
GodForge-BE/src/GodForge.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
GodForge-BE/src/GodForge.Api/Properties/: launchSettings.json
GodForge-BE/src/GodForge.Api/Services/: CurrentUser.cs
GodForge-BE/src/GodForge.Application/: Class1.cs  DependencyInjection.cs  GodForge.Application.csproj
GodForge-BE/src/GodForge.Application/Common/Behaviors/: ValidationBehavior.cs
GodForge-BE/src/GodForge.Application/Common/Constants/: WorkerQueueNames.cs
GodForge-BE/src/GodForge.Application/Common/Interfaces/: IActivityWriter.cs  IAdminSeeder.cs  IAiAnalysisProvider.cs  ICacheService.cs  IClock.cs  ICurrentUser.cs  IDependencyGraphBuilder.cs  IDeterministicProjectAnalyzer.cs  IEmailService.cs  IFrontendUrlBuilder.cs  IHostedGitService.cs  IJobPublisher.cs  IOutboxWriter.cs  IPasswordHasher.cs  IRepositoryContextBuilder.cs  IRepositoryLockProvider.cs  IRepositoryWorkspaceService.cs  ISecretRedactor.cs  ITokenBlacklistService.cs  ITokenService.cs  IUnitOfWork.cs
GodForge-BE/src/GodForge.Application/Common/Models/: ApplicationError.cs  ErrorType.cs  PagedResult.cs  Result.cs
GodForge-BE/src/GodForge.Application/Common/Security/: AuthorizationService.cs  IAuthorizationService.cs  Permissions.cs  RolePermissions.cs
GodForge-BE/src/GodForge.Application/Common/Text/: SlugGenerator.cs
GodForge-BE/src/GodForge.Domain/: Class1.cs
GodForge-BE/src/GodForge.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ISoftDeletable.cs
GodForge-BE/src/GodForge.Domain/Entities/Admin/: AdminAction.cs  AppVersion.cs  DataBackfillRun.cs  DbMaintenanceRun.cs  MigrationRun.cs  SeedHistory.cs  SystemHealthCheck.cs
GodForge-BE/src/GodForge.Domain/Entities/Analysis/: AiAnalysisRun.cs  AiFinding.cs  AnalysisRun.cs  DependencyGraphEdge.cs  DependencyGraphNode.cs  DependencyGraphSnapshot.cs  HealthIssue.cs  HealthIssueSuppression.cs  HealthReport.cs  HealthRule.cs  HealthRuleVersion.cs
GodForge-BE/src/GodForge.Domain/Entities/Audit/: AuditLog.cs  AuditLogHash.cs  DataAccessLog.cs  SecurityAuditEvent.cs
GodForge-BE/src/GodForge.Domain/Entities/Collab/: Activity.cs  Comment.cs  Notification.cs  NotificationPreference.cs  ReviewThread.cs  ReviewThreadComment.cs
GodForge-BE/src/GodForge.Domain/Enums/: ActivityStatus.cs  CloneStatus.cs  GitProvider.cs  GitRepositoryStatus.cs  InviteStatus.cs  JobStatus.cs  JobType.cs  NotificationType.cs  ProjectMemberSource.cs  ProjectRole.cs  ProjectStatus.cs  ProjectVisibility.cs  RepositoryMode.cs  SystemRole.cs  UserStatus.cs
GodForge-BE/src/GodForge.Infrastructure/: Class1.cs  DependencyInjection.cs  GodForge.Infrastructure.csproj
GodForge-BE/src/GodForge.Infrastructure/AI/: GeminiAnalysisProvider.cs
GodForge-BE/src/GodForge.Infrastructure/Analysis/: DependencyGraphBuilder.cs  DeterministicProjectAnalyzer.cs  RepositoryContextBuilder.cs
GodForge-BE/src/GodForge.Infrastructure/Caching/: RedisCacheService.cs
GodForge-BE/src/GodForge.Infrastructure/Configuration/: EmailSettings.cs  ForgejoSettings.cs  FrontendSettings.cs  GeminiSettings.cs  JwtSettings.cs  RabbitMqSettings.cs  RepositoryProcessingSettings.cs
GodForge-BE/src/GodForge.Infrastructure/Data/: SeedDataService.cs
GodForge-BE/src/GodForge.Infrastructure/Git/: GitWorkspaceService.cs  PostgresRepositoryLockProvider.cs
GodForge-BE/src/GodForge.Infrastructure/HostedGit/: ForgejoHostedGitService.cs
GodForge-BE/src/GodForge.Infrastructure/Initialization/: DevelopmentAdminSeeder.cs
GodForge-BE/src/GodForge.Infrastructure/Messaging/: OutboxDispatcherService.cs  OutboxWriter.cs  RabbitMqJobPublisher.cs  StubJobPublisher.cs
GodForge-BE/src/GodForge.Infrastructure/Persistence/: DatabaseInitializer.cs  GodForgeDbContext.cs  GodForgeDbContextFactory.cs  UnitOfWork.cs
GodForge-BE/src/GodForge.Infrastructure/Security/: ActivityWriter.cs  JwtTokenService.cs  PasswordHasher.cs  SecretRedactor.cs  TokenBlacklistService.cs
GodForge-BE/src/GodForge.Infrastructure/Services/: EmailService.cs  FrontendUrlBuilder.cs  SystemClock.cs
GodForge-BE/src/GodForge.Worker/: GodForge.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
GodForge-BE/src/GodForge.Worker/Handlers/: JobExecutionResult.cs  RepositoryAnalysisPipelineHandler.cs
GodForge-BE/src/GodForge.Worker/Properties/: launchSettings.json
GodForge-BE/src/GodForge.Worker/Queues/: RabbitMqWorkerService.cs
GodForge-BE/tests/GodForge.IntegrationTests/: CustomWebApplicationFactory.cs  GodForge.IntegrationTests.csproj  UnitTest1.cs
GodForge-BE/tests/GodForge.IntegrationTests/Auth/: AuthIntegrationTests.cs
GodForge-BE/tests/GodForge.IntegrationTests/Projects/: ProjectsIntegrationTests.cs
GodForge-BE/tests/GodForge.UnitTests/: GodForge.UnitTests.csproj  UnitTest1.cs
GodForge-BE/tests/GodForge.UnitTests/Domain/: GitRepositoryBlueprintTests.cs  ProjectEntityTests.cs
(+382 files in other folders)
