<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GodForge.Worker-d099ab95-8cfa-4e66-9cd3-7266d85e7c54</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GodForge.Application\GodForge.Application.csproj" />
    <ProjectReference Include="..\GodForge.Infrastructure\GodForge.Infrastructure.csproj" />
  </ItemGroup>
</Project>
